# NovelDownload

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/wan/noveldownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/noveldownload/Activity/: BaseActivity.java  DownloadActivity.java  MainActivity.java  QianBiActivity.java  instructionActivity.java
app/src/main/java/com/wan/noveldownload/Adapter/: MyAdapter.java  MyViewpagerAdapter.java
app/src/main/java/com/wan/noveldownload/Bean/: MyFragment.java
app/src/main/java/com/wan/noveldownload/Fragment/: DownloadedFragment.java  DownloadingFragment.java
app/src/main/java/com/wan/noveldownload/Util/: DownloadTool.java
app/src/main/res/drawable/: ic_download.xml  ic_tianjia.xml
app/src/main/res/layout/: activity_download.xml  activity_instruction.xml  activity_main.xml  activity_qian_bi.xml  fragment_downloaded.xml  fragment_downloading.xml
app/src/main/res/menu/: menu.xml  menu_download.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wan/noveldownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
