apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.wan.noveldownload"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.AnJiaoDe:RecyclerViewAdapter:V2.3.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.4.0'
    compile 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.7'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
