<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/about"
        android:title="关于"
        app:showAsAction="never"/>
    <item android:id="@+id/decription"
          android:title="使用说明"
          app:showAsAction="never"/>
    <item android:id="@+id/money"
          android:title="支付宝赞赏"
          app:showAsAction="never"/>
</menu>